#Use ut-8
set -g utf8
set-window-option -g utf8 on
# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix


# split panes using | and S
#bind | split-window -h
bind | split-window -h
bind S split-window -v

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# display kubernetes current context
set -g status-right '#(echo ⎈) #(kubectl config current-context)'
